Gible.WPF/MainWindow.xaml

<Window x:Class="Gible.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gible.WPF"
        mc:Ignorable="d"
        Title="GIBLE 1.0.1" Height="529" Width="379" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Welcome to the Generously Indexed Bibliography of Lovely Eats" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label Content="Search Recipe or Tag" Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
        <Button x:Name="ExportRecipesButton" Content="Export Search Box" Margin="190,47,0,0" VerticalAlignment="Top" Click="ExportRecipesButton_Click" HorizontalAlignment="Left" Width="104"/>
        <Button Name="ClearSearchButton" Content="Clear" Margin="299,47,10,0" VerticalAlignment="Top" Click="ClearSearchButton_Click"/>
        <TextBox Name="SearchBox" Margin="10,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="22" GotFocus="SearchBox_GotFocus" HorizontalAlignment="Left" Width="284"/>
        <Button Name="SearchButton" Content="Search" Margin="299,68,10,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <ListBox Name="RecipesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,94,10,10" MouseDoubleClick="RecipesListBox_MouseDoubleClick"/>
    </Grid>
</Window>
